<!doctype html>
<html>
<head>
<title>Help Me! Linux</title>
<meta charset="UTF-8">
<meta name="author" content="Josh Pickard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../flow.css">
<link rel="stylesheet" type="text/css" href="c2.css"> 

</head>
<body><div id="container">
		<div id="content">
		<header id="site">
			<!--To be displayed on every page above the post header.-->
			<!--Title over background image. Above a same colored navbar that appears to be a part of the image-->
<br><br>  
		<h3>The Open Source | How and Why</h3> 
		<!-- Navbar at bottom of site header--> 
		 <div style="float: right">   
			<ul class="topnav">                                    
				<li><a href="../index.html">Home</a></li> 
				<li><a href="#">About Me</a></li>
				<li><a href="#">Contact</a></li> 
				<li><a href="#">Links</a></li>
			</ul> 
		</div> 
		</header>     
		<header id="pst"> 
	<h2>"Post Title"</h2> 
</header>
			<aside>
				<h4>Blog</h4>
					<ul class="sidenav">
						<!-- Navigation links -->
				<li><a href="../mft/mft.html">My First Thoughts</a></li> 
				<li><a href="#">Why Not Linux?</a></li>
				<li><a href="../wil/wil.html">What Is Linux?</a></li> 
				<li><a href="../plunge/plunge.html">Plunge into the Open</a></li> 
					</ul>
				<h4>Tutorials</h4>
				<ul class="sidenav">
						<!-- Navigation links -->
				<li><a href="../echo/echo.html">How To Use The Echo Command In Linux</a></li> 
					</ul>
			</aside>
			<article>  
				<h1></h1> 
				<p></p>
			</article> 
		</div>
		<footer> 
				<address>
						Written by <a href="mailto:distraxdevel@gmail.com">Josh Pickard</a>.<br>
				</address>
						<p>&#169; Copyright 2017 HelpMe!Linux.com a.k.a. LinuxHelp.sytes.net</p>
						<p style="font-size: 12px;">Published 12/*/2017 - "Post Title"</p>
		</footer>
</div></body>





</html>
